{
    "name": "swc-plugin-barrel-files",
    "version": "0.2.0",
    "description": "SWC plugin that transforms imports from barrel files into direct imports from source files",
    "main": "swc_plugin_barrel_files.wasm",
    "types": "types.d.ts",
    "files": [
        "swc_plugin_barrel_files.wasm",
        "types.d.ts",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "cargo build-wasip1 --release",
        "postbuild": "cp target/wasm32-wasip1/release/swc_plugin_barrel_files.wasm .",
        "test": "vitest run",
        "test:watch": "vitest",
        "changeset": "changeset",
        "ci:version": "changeset version",
        "ci:release": "pnpm build && changeset publish"
    },
    "keywords": [
        "swc",
        "swc-plugin",
        "barrel-files"
    ],
    "author": "Maksim Zemskov <nodge@yandex.ru>",
    "license": "MIT",
    "homepage": "https://github.com/nodge/swc-plugin-barrel-files",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodge/swc-plugin-barrel-files.git"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.5",
        "@swc/core": "1.12.11",
        "@types/node": "22.13.11",
        "prettier": "3.6.2",
        "typescript": "5.8.3",
        "vitest": "3.2.4"
    },
    "peerDependencies": {
        "@rspack/core": ">=1.4.0",
        "@swc/core": ">=1.12.0",
        "next": ">=v15.5.0"
    },
    "peerDependenciesMeta": {
        "@swc/core": {
            "optional": true
        },
        "@rspack/core": {
            "optional": true
        },
        "next": {
            "optional": true
        }
    }
}
